<!doctype html>
<html>
  <head>
    <title>cvitaede-starsrating demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">

    <link rel="import" href="../cvitaede-starsrating.html">

    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </head>
  <body>

    <div class="vertical-section-container centered">
      <h3>Basic cvitaede-starsrating Demo</h3>
      <demo-snippet>
        <template>
          <cvitaede-starsrating num-stars="8"></cvitaede-starsrating>
        </template>
      </demo-snippet>
      <demo-snippet>
        <template>
          <cvitaede-starsrating num-stars="5" rating="4" star-size="0.5em"></cvitaede-starsrating>
        </template>
      </demo-snippet>
    </div>

 <style>
    
      fieldset,
      label {
        margin: 0;
        padding: 0;
      }
      
      .rating {
        border: none;
        float: left;
      }
      
      .rating>input {
        display: none;
      }
      
      .rating > label:before {
        margin: 5px;
        font-size: var(--star-size);
        display: inline-block;
        content: "\2605";
      }
      
      .rating > .half:before {
        content: "\f089";
        position: absolute;
      }
      
      .rating > label {
        color: #ddd;
        float: right;
      }
      
      .rating > input:checked ~ label {
        color: #FFD700;
      }
    </style>

    <fieldset class="rating ">
      
        <input type="radio" name="rating" disabled="" id="star8" class="" value="8">
        <label class=""></label>
      
        <input type="radio" name="rating" disabled="" id="star7" class="" value="7">
        <label class=""></label>
      
        <input type="radio" name="rating" disabled="" id="star6" class="" value="6">
        <label class=""></label>
      
        <input type="radio" name="rating" disabled="" id="star5" class="" value="5">
        <label class=""></label>
      
        <input type="radio" name="rating" disabled="" id="star4" class="" value="4">
        <label class=""></label>
      
        <input type="radio" name="rating" disabled="" id="star3" class="" value="3" checked="checked">
        <label class=""></label>
      
        <input type="radio" name="rating" disabled="" id="star2" class="" value="2">
        <label class=""></label>
      
        <input type="radio" name="rating" disabled="" id="star1" class="" value="1">
        <label class=""></label>
      <template is="dom-repeat" class=""></template>

    </fieldset>



  </body>
</html>
